<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableCell" id="9ss-Kr-4Yo" customClass="TodoTableCell" customModule="todo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ss-Kr-4Yo" id="hih-eL-6pP">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-Xr-UAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-xj-Ppz">
                                <rect key="frame" x="20" y="24.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="GJl-6g-t1p"/>
                            <constraint firstItem="STa-xj-Ppz" firstAttribute="leading" secondItem="a4o-Xr-UAi" secondAttribute="leading" constant="20" id="baZ-Mz-BLf"/>
                            <constraint firstItem="STa-xj-Ppz" firstAttribute="centerY" secondItem="a4o-Xr-UAi" secondAttribute="centerY" id="i1m-fQ-6xa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="a4o-Xr-UAi" firstAttribute="leading" secondItem="hih-eL-6pP" secondAttribute="leading" id="KEM-1S-z1N"/>
                    <constraint firstItem="a4o-Xr-UAi" firstAttribute="top" secondItem="hih-eL-6pP" secondAttribute="top" id="U0t-U9-aVz"/>
                    <constraint firstAttribute="bottom" secondItem="a4o-Xr-UAi" secondAttribute="bottom" id="UC2-ey-qZS"/>
                    <constraint firstAttribute="trailing" secondItem="a4o-Xr-UAi" secondAttribute="trailing" id="a9K-0P-udC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="STa-xj-Ppz" id="fRm-Hr-fvU"/>
            </connections>
            <point key="canvasLocation" x="261" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
