<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJE-Ez-MZl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="WyM-vI-jaW">
            <objects>
                <viewController id="CT1-m9-Nbb" customClass="ListViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gst-cO-9M7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4lJ-1d-6nX">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rl-yC-OH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lJ-1d-6nX" firstAttribute="leading" secondItem="7rl-yC-OH0" secondAttribute="leading" id="8ph-we-1z6"/>
                            <constraint firstItem="4lJ-1d-6nX" firstAttribute="trailing" secondItem="7rl-yC-OH0" secondAttribute="trailing" id="CV8-Xe-5ca"/>
                            <constraint firstItem="4lJ-1d-6nX" firstAttribute="top" secondItem="7rl-yC-OH0" secondAttribute="top" id="YYZ-72-zXC"/>
                            <constraint firstItem="4lJ-1d-6nX" firstAttribute="bottom" secondItem="7rl-yC-OH0" secondAttribute="bottom" id="jjx-9U-C8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNX-IC-vfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBD-MZ-NL6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tBI-oX-2pk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OSJ-kr-meC" customClass="DetailViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8s-XE-hWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-tV-Stj">
                                <rect key="frame" x="20" y="44" width="374" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-hC-pLE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Es-cZ-TeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h43-sG-JOO">
                                        <rect key="frame" x="0.0" y="70" width="374" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="IBw-uz-ty3"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-ll-mSv">
                                        <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-50-5C8">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BMR-no-DsC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="saveTapped:" destination="OSJ-kr-meC" eventType="touchUpInside" id="Mm2-hL-P8D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48J-Tg-QVX">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="X6A-Wf-waC"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteTapped:" destination="OSJ-kr-meC" eventType="touchUpInside" id="TMe-QD-KBP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ytq-5H-pbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNO-tV-Stj" firstAttribute="top" secondItem="Ytq-5H-pbw" secondAttribute="top" id="Foy-kj-vty"/>
                            <constraint firstItem="Ytq-5H-pbw" firstAttribute="trailing" secondItem="JNO-tV-Stj" secondAttribute="trailing" constant="20" id="eSd-oZ-nka"/>
                            <constraint firstItem="JNO-tV-Stj" firstAttribute="leading" secondItem="Ytq-5H-pbw" secondAttribute="leading" constant="20" id="mvH-93-Wza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="48J-Tg-QVX" id="eZb-U0-IGB"/>
                        <outlet property="detailsTextView" destination="h43-sG-JOO" id="Tz8-vV-cXA"/>
                        <outlet property="saveUpdateButton" destination="6Pv-50-5C8" id="qMi-m3-RFS"/>
                        <outlet property="titleTextField" destination="MiJ-hC-pLE" id="bLw-ZJ-137"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSe-vk-6wB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3c-m1-DCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJE-Ez-MZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="98o-ix-GhP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CT1-m9-Nbb" kind="relationship" relationship="rootViewController" id="38y-dz-jlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3D-dx-HFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
